<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>what is </pattern>
    <template>What is what?</template>
  </category>
   <category>
    <pattern>Hi</pattern>
    <template>
        <random>
           <li>hello </li>
           <li>hey </li>
           <li>hola </li>
        </random>
    </template>
   </category>
   <category>
      <pattern>I LIKE *</pattern>
      <template>
         I too like <star/>.
      </template>
   </category>
   <category>
      <pattern>when * eat *</pattern>
      <template>
         i think <star index = "1"/> ate  <star index = "2"/> yesterday
      </template>
   </category>
 <category>
      <pattern> WHO IS ALBERT EINSTEIN </pattern>
      <template>Albert Einstein was a German physicist.</template>
   </category>
   
   <category>
      <pattern> WHO IS Isaac NEWTON </pattern>
      <template>Isaac Newton was a English physicist and mathematician.</template>
   </category>
   
   <category>
      <pattern>DO YOU KNOW WHO * IS</pattern>
      <template>
         <srai>WHO IS <star/></srai>
      </template>
   </category>
   
   <category>
      <pattern>BYE</pattern>
      <template>Good Bye!</template>
   </category>
   
   <category>
      <pattern>BYE *</pattern>
      <template>
         <srai>BYE</srai>
      </template>
   </category>
    <category>
      <pattern>I am *</pattern>
      <template>
         Hello <set name = "username"> <star/>! </set>
      </template>  
   </category>  
   <category>
      <pattern>Good Night</pattern>
      <template>
         Hi <get name = "username"/> Thanks for the conversation!
      </template>  
   </category>  
</aiml>
